# dborm-web

./: .gitignore  pom.xml
dborm/: pom.xml
dborm-demo/: .gitignore  pom.xml
dborm-demo/src/main/java/org/dborm/web/demo/: UserController.java  UserInfo.java  UserService.java
dborm-demo/src/main/java/org/dborm/web/utils/: DBLogger.java  MessageConverter.java
dborm-demo/src/main/resources/: spring-config.xml
dborm-demo/src/main/resources/db/: dborm_web.sql  jdbc.properties  spring-db-bak.xml  spring-db.xml
dborm-demo/src/main/webapp/: index.jsp
dborm-demo/src/main/webapp/res/: cloud-form-customer.js  cloud-form.js  test.html
dborm-demo/src/main/webapp/view/: user_edit.js  user_edit.jsp  user_list.js  user_list.jsp
dborm-demo/src/test/java/org/dborm/web/: JettyServer.java
dborm/src/main/java/org/dborm/web/: AppDomain.java  DBConstants.java  DataBaseManager.java  Page.java  PageManager.java
src/com/tbc/framework/util/: SqlUtil.java
src/com/tbc/paas/mdl/: MdlBaseDataService.java  MdlCorpDataService.java  MdlDataService.java
src/com/tbc/paas/mdl/attach/: AbstractMqlAttach.java  MqlInsertAttachImpl.java  MqlSelectAttachImpl.java  MqlUpdateAttachImpl.java
src/com/tbc/paas/mdl/cache/: MdlCache.java  MdlCacheImpl.java  MdlCacheInfo.java  MdlExpireCacheImpl.java
src/com/tbc/paas/mdl/cfg/: AbstractConfigure.java  AnnotationConfigureImpl.java  BeanDefineConfigueImpl.java  Configure.java  EntityTemplate.ftl  ImplTemplate.ftl  InterfaceTemplate.ftl  MdlDeveloperConfigUtil.java  applicationContext-entity.ftl
src/com/tbc/paas/mdl/cfg/annotation/: Column.java  Dynamic.java  Id.java  Table.java
src/com/tbc/paas/mdl/cfg/domain/: EntityDefine.java  EntityMaping.java  EntityRelation.java
src/com/tbc/paas/mdl/domain/: Database.java  MdlException.java
src/com/tbc/paas/mdl/ds/: MdlConnection.java  MdlDataSource.java  MdlDataSourceService.java  MdlDataSourceServiceImpl.java  MdlDataUpdateListener.java  MdlDataUpdateListenerImpl.java
src/com/tbc/paas/mdl/impl/: MdlBasicDataServiceImpl.java  MdlCorpDataServiceImpl.java  MdlDataServiceImpl.java  MdlJdbcTemplate.java  MqlPkCallbackImpl.java
src/com/tbc/paas/mdl/impl/rowmapper/: MdlEntityEncopRowMapper.java  MdlEntityRelRowMapper.java  MdlMapEntityRowMapper.java  MdlMutilEntityEncopRowMapper.java  MdlUnencopRowMapper.java
src/com/tbc/paas/mdl/log/: MdlLogInfo.java  MdlLogger.java
src/com/tbc/paas/mdl/metadata/: MdlMetadataServiceImpl.java
src/com/tbc/paas/mdl/mql/: MdlAnalyzer.java  MdlParserFactory.java  MdlUpdateListener.java
src/com/tbc/paas/mdl/util/: MdlBuilder.java  MdlConstants.java  MdlContext.java  MdlUtil.java  ReflectUtil.java  UUIDGenerator.java
src/com/tbc/paas/mql/analyzer/: MqlAnalyzer.java
src/com/tbc/paas/mql/domain/: MqlParseException.java  SqlColumn.java  SqlMetadata.java  SqlNode.java  SqlNodeFactory.java  SqlPhase.java  SqlResultColumn.java  SqlTable.java
src/com/tbc/paas/mql/grammar/: JJTSqlGrammarState.java  Node.java  ParseException.java  SimpleCharStream.java  SqlGrammar.java  SqlGrammar.jj  SqlGrammar.jjt  SqlGrammarConstants.java  SqlGrammarTokenManager.java  SqlGrammarTreeConstants.java  Token.java  TokenMgrError.java
src/com/tbc/paas/mql/metadata/: MqlBigTextService.java  MqlBigTextServiceImpl.java  MqlMetadataService.java  MqlMetadataServiceImpl.java
src/com/tbc/paas/mql/metadata/domain/: Column.java  CorpColumn.java  CorpTable.java  Table.java  TableRelation.java  TableView.java
src/com/tbc/paas/mql/notify/: MqlNotify.java
src/com/tbc/paas/mql/parser/: MqlConditionParser.java  MqlDeleteParser.java  MqlInsertParser.java  MqlParser.java  MqlPkCallback.java  MqlSelectParser.java  MqlUpdateParser.java  MqlValueParser.java
src/com/tbc/paas/mql/parser/attach/: MqlInsertAttach.java  MqlSelectAttach.java  MqlUpdateAttach.java
src/com/tbc/paas/mql/parser/dialect/: OracleDialect.java
src/com/tbc/paas/mql/util/: CollectionUtil.java  MqlAlias.java  MqlOperation.java  MqlUtil.java  SqlAliasGenerator.java  SqlBuilder.java  SqlConstants.java  SqlDataCopyUtil.java  SqlDupRel.java  SqlHelper.java  SqlManyToManyCopy.java  SqlTabRel.java  SqlTableRelCopy.java  StringUtil.java
src/main/java/cn/cocho/dborm/annotation/: AnnotationUtils.java  Column.java  Relation.java  Table.java
src/main/java/cn/cocho/dborm/core/: Cache.java  CacheDborm.java  DataTypeConverter.java  Dborm.java  EntityResolver.java  SQLExcuter.java  SQLExecutor.java  SQLPairFactory.java  SQLTranslater.java
src/main/java/cn/cocho/dborm/domain/: ColumnBean.java  TableBean.java
src/main/java/cn/cocho/dborm/schema/: DbormSchemaInit.java  SchemaConstants.java
src/main/java/cn/cocho/dborm/util/: DbormConstants.java  DbormContexts.java  DbormDataBase.java  DbormLogger.java  FileUtilsDborm.java  LoggerDborm.java  LoggerUtils.java  LoggerUtilsDborm.java  PairDborm.java  ReflectUtilsDborm.java  StringUtilsDborm.java
src/main/java/com/keqiaokeji/dborm/annotation/: AnnotationScan.java  AnnotationUtils.java  Column.java  DbormAnnotationInit.java  DbormAnnotationScan.java  Relation.java  Table.java
src/main/java/com/keqiaokeji/dborm/core/: Cache.java  ConvertDBType.java  DataTypeConverter.java  Dborm.java  DbormConnectionDB.java  EntityResolver.java  ParseEntity.java  ParseSql.java  ParseSqlPair.java  SQLExcuter.java  SQLPairFactory.java  SQLTranslater.java
src/main/java/com/keqiaokeji/dborm/domain/: ColumnBean.java  TableBean.java
src/main/java/com/keqiaokeji/dborm/schema/: DbormSchemaInit.java  DbormSchemaScan.java  SchemaConstants.java
src/main/java/com/keqiaokeji/dborm/util/: DbormConstants.java  DbormContexts.java  DbormDataBase.java  FileUtilsDborm.java  LogDborm.java  LoggerDborm.java  LoggerUtils.java  PairDborm.java  (+2 more)
src/main/resources/: log4j.properties
src/main/resources/db/: c3p0.properties  jdbc.properties  spring-db.xml
src/main/resources/dborm/schema/: qsm-schema.xml  schema.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: user_edit.jsp  user_list.jsp
src/test/resources/dborm/: config.properties  dborm-test.sql
src/test/resources/dborm/schema/: qsm-schema.xml  schema.xml
(+51 files in other folders)
